<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Protocols/ChatSessionDelegate.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intf/ChatSessionDelegate</TokenIdentifier>
			<Abstract type="html">Chat session delegate is responsible of handling the chat session callbacks</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
            
			
			<NodeRef refid="9"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManagerSessionDidRestore:</TokenIdentifier>
			<Abstract type="html">Called when a previously broken session connection has been re-established and the session re-joined successfully</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManagerSessionDidRestore:(ChatManager *)chatManager</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManagerSessionDidRestore:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManager:didFailToEnterChat:</TokenIdentifier>
			<Abstract type="html">Called when an attempt to start a new chat session is failed</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManager:(ChatManager *)chatManager didFailToEnterChat:(NSString *)errorMessage</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>errorMessage</Name>
					<Abstract type="html">human-friendly message describes the potential cause of the error</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManager:didFailToEnterChat:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManager:didEnterChat:</TokenIdentifier>
			<Abstract type="html">Called when a session is successfully started and a welcome message is received</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManager:(ChatManager *)chatManager didEnterChat:(NSString *)welcomeMessage</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>welcomeMessage</Name>
					<Abstract type="html">the human-friendly welcome message set for your server</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManager:didEnterChat:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManager:waitingQueueDidUpdate:</TokenIdentifier>
			<Abstract type="html">Called when there is an update in the waiting queue</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManager:(ChatManager *)chatManager waitingQueueDidUpdate:(ChatWaitingModel *)waitingData</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>waitingData</Name>
					<Abstract type="html">describes the current waiting status</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManager:waitingQueueDidUpdate:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManager:didEnterWaitingQueueAfterTransfer:</TokenIdentifier>
			<Abstract type="html">If the operator transfered the customer to another department and the customer entered a queue in the other department this method will be called</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManager:(ChatManager *)chatManager didEnterWaitingQueueAfterTransfer:(ChatWaitingModel *)waitingData</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>waitingData</Name>
					<Abstract type="html">describes the current waiting status</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManager:didEnterWaitingQueueAfterTransfer:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManagerSessionIsBeingTransfered:</TokenIdentifier>
			<Abstract type="html">Called when the operator transfers the customer to another department</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManagerSessionIsBeingTransfered:(ChatManager *)chatManager</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManagerSessionIsBeingTransfered:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManager:connectionDidFail:</TokenIdentifier>
			<Abstract type="html">Called when the current established connection is broken for any reason</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManager:(ChatManager *)chatManager connectionDidFail:(NSError *)error</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>error</Name>
					<Abstract type="html">check the &quot;message&quot; key in error.userInfo dictionary</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManager:connectionDidFail:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManagerOperatorDidDisconnect:</TokenIdentifier>
			<Abstract type="html">Called when the operator left the chat, or the operator is disconnected</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManagerOperatorDidDisconnect:(ChatManager *)chatManager</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManagerOperatorDidDisconnect:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManagerOperatorDidReconnect:</TokenIdentifier>
			<Abstract type="html">Called when the operator is connected after he had a broken connection</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManagerOperatorDidReconnect:(ChatManager *)chatManager</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManagerOperatorDidReconnect:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManager:aDepertmentMustBeSelectedFirst:</TokenIdentifier>
			<Abstract type="html">Called when you enter a chat, and there are more than one department to select from</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManager:(ChatManager *)chatManager aDepertmentMustBeSelectedFirst:(NSDictionary *)departments</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>departments</Name>
					<Abstract type="html">dictionary, where the key is department name and the value is the department id</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManager:aDepertmentMustBeSelectedFirst:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/operatorDidJoin:joinMessage:</TokenIdentifier>
			<Abstract type="html">Called when an operator opens the chat session that the customer entered</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)operatorDidJoin:(ChatManager *)chatManager joinMessage:(NSString *)message</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>message</Name>
					<Abstract type="html">that can be displayed to the user to let him know that the operator is joined</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/operatorDidJoin:joinMessage:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManager:needsPermissionToAccessCustomFields:</TokenIdentifier>
			<Abstract type="html">In very rare cases you will need to implement this method. It requires both: custom fields to be enabled for your server, and user management system is based on Bubbles user management system.</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManager:(ChatManager *)chatManager needsPermissionToAccessCustomFields:(NSArray *)fields</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>fields</Name>
					<Abstract type="html">array of custom fields to give the server permission to access</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManager:needsPermissionToAccessCustomFields:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatSessionDelegate/chatManager:needsToCompleteCustomFields:</TokenIdentifier>
			<Abstract type="html">In very rare cases you will need to implement this method. It requires both: custom fields to be enabled for your server, and user management system is based on Bubbles user management system.</Abstract>
			<DeclaredIn>ChatManager.h</DeclaredIn>
			
			<Declaration>- (void)chatManager:(ChatManager *)chatManager needsToCompleteCustomFields:(NSArray *)fields</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatManager</Name>
					<Abstract type="html">ChatManager instance</Abstract>
				</Parameter><Parameter>
					<Name>fields</Name>
					<Abstract type="html">array of custom fields to give that the server requires the customer to fill in order to be able to chat</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/chatManager:needsToCompleteCustomFields:</Anchor>
            <NodeRef refid="9"/>
		</Token>
		
        
        
	</File>
</Tokens>