<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Protocols/ChatCacheManagerDelegate.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intf/ChatCacheManagerDelegate</TokenIdentifier>
			<Abstract type="html">Defines the needed methods to provide a cache manager for chat sessions</Abstract>
			<DeclaredIn>ChatCacheManagerDelegate.h</DeclaredIn>
            
			
			<NodeRef refid="7"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatCacheManagerDelegate/createNewSession:startTime:userId:</TokenIdentifier>
			<Abstract type="html">Called when a new session starts</Abstract>
			<DeclaredIn>ChatCacheManagerDelegate.h</DeclaredIn>
			
			<Declaration>- (void)createNewSession:(NSString *)sessionId startTime:(double)startTime userId:(NSString *)userId</Declaration>
			<Parameters>
				<Parameter>
					<Name>sessionId</Name>
					<Abstract type="html">unique id for the session</Abstract>
				</Parameter><Parameter>
					<Name>startTime</Name>
					<Abstract type="html">the session start timestamp</Abstract>
				</Parameter><Parameter>
					<Name>userId</Name>
					<Abstract type="html">used to relate the sessions with the user id</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createNewSession:startTime:userId:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatCacheManagerDelegate/updateSessionRate:comment:sessionId:</TokenIdentifier>
			<Abstract type="html">Called to set the session rate data</Abstract>
			<DeclaredIn>ChatCacheManagerDelegate.h</DeclaredIn>
			
			<Declaration>- (void)updateSessionRate:(float)rate comment:(NSString *)comment sessionId:(NSString *)sessionId</Declaration>
			<Parameters>
				<Parameter>
					<Name>rate</Name>
					<Abstract type="html">the feedback rate</Abstract>
				</Parameter><Parameter>
					<Name>comment</Name>
					<Abstract type="html">the feedback comment</Abstract>
				</Parameter><Parameter>
					<Name>sessionId</Name>
					<Abstract type="html">the session id</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateSessionRate:comment:sessionId:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatCacheManagerDelegate/cacheChatMessage:sessionId:</TokenIdentifier>
			<Abstract type="html">Notifies the delegate to add the passed message to the session&apos;s messages queue</Abstract>
			<DeclaredIn>ChatCacheManagerDelegate.h</DeclaredIn>
			
			<Declaration>- (void)cacheChatMessage:(ChatMessageModel *)chatMessage sessionId:(NSString *)sessionId</Declaration>
			<Parameters>
				<Parameter>
					<Name>chatMessage</Name>
					<Abstract type="html">the message to add</Abstract>
				</Parameter><Parameter>
					<Name>sessionId</Name>
					<Abstract type="html">the sessionId</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/cacheChatMessage:sessionId:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatCacheManagerDelegate/updateSessionEndTime:sessionId:</TokenIdentifier>
			<Abstract type="html">Called to set the end time for the chat session</Abstract>
			<DeclaredIn>ChatCacheManagerDelegate.h</DeclaredIn>
			
			<Declaration>- (void)updateSessionEndTime:(double)endTime sessionId:(NSString *)sessionId</Declaration>
			<Parameters>
				<Parameter>
					<Name>endTime</Name>
					<Abstract type="html">the chat end timestamp</Abstract>
				</Parameter><Parameter>
					<Name>sessionId</Name>
					<Abstract type="html">the chat session id</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateSessionEndTime:sessionId:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/ChatCacheManagerDelegate/cleanUp</TokenIdentifier>
			<Abstract type="html">Called when the current chat session ends for any final clean up</Abstract>
			<DeclaredIn>ChatCacheManagerDelegate.h</DeclaredIn>
			
			<Declaration>- (void)cleanUp</Declaration>
			
			
			<Anchor>//api/name/cleanUp</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
        
        
	</File>
</Tokens>